// $mb-2: 2rem;
// $font-medium: 500;
// $border-color: #ccc;
// $title-color: #333;
// $body-color: #fff;
// $container-color: #f8f9fa;
// $small-font-size: 0.875rem;
// $h2-font-size: 1.5rem;

.work {
	&__filter {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 0.75rem;
		margin-bottom: var(--mb-2);
	}

	&__item {
		cursor: pointer;
		color: var(--title-color);
		padding: 0.25rem 0.75rem;
		background-color: var(--border-color);
		border-radius: 0.5rem;
		text-transform: capitalize;
		font-weight: var(--font-medium);
		&:hover {
			background-color: var(--title-color);
			color: var(--body-color);
		}
	}

	&__container {
		grid-template-columns: 1fr 1fr;
		gap: 3rem;
		justify-content: center;
	}

	&__card {
		background-color: var(--container-color);
		border: 1px solid var(--border-color);
		padding: 1.25rem;
		border-radius: 1rem;
		display: flex;
		flex-direction: column;

		&:hover {
			.work__button-icon {
				transform: translateX(0.25rem);
			}
		}
	}

	&__stack,
	&__feathers {
		background-color: var(--border-color);
		border-radius: 1rem;
		padding: 1.25rem;
		margin-bottom: var(--mb-1);

		&-items {
			display: grid;
			grid-template-columns: repeat(2, auto);
			gap: 10px;
		}

		&-item {
			display: flex;
			gap: 5px;
			align-items: center;
		}
	}
	&__feathers-item {
		&::before {
			content: "";
			background-color: var(--title-color);
			height: 5px;
			width: 5px;
			border-radius: 50%;
		}
	}

	&__stack-item i {
		animation: rotate 1s alternate ease-in infinite;
	}

	&__image {
		max-width: 100%;
		width: 100%;
		border-radius: 1rem;
		margin-bottom: var(--mb-1);
		object-fit: cover;
		height: 300px;
		object-position: top;
	}

	&__title {
		font-size: var(--h2-font-size);
		font-weight: var(--font-medium);
		margin-bottom: var(--mb-1);
	}

	&__button {
		color: var(--text-color);
		font-size: var(--small-font-size);
		display: flex;
		align-items: end;
		column-gap: 0.25rem;
		flex: 1 1 auto;
		// align-self: flex-end;
		&-icon {
			font-size: 1rem;
			transition: 0.3s;
			margin-bottom: 2px;
		}
	}

	&__image--svg {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.active-work {
		background-color: var(--title-color);
		color: var(--body-color);
	}
	@media screen and (max-width: 992px) {
		&__container {
			gap: 1.25rem;
		}
		&__card {
			padding: 1rem;
		}
		&__image {
			margin-bottom: 0.75rem;
		}
		&__title {
			margin-bottom: 0.25rem;
		}
	}

	@media screen and (max-width: 768px) {
		&__container {
			grid-template-columns: 1fr;
		}
		&__image {
			width: 100%;
		}
	}

	@media screen and (max-width: 350px) {
		&__item {
			font-size: var(--small-font-size);
		}
		&__filter {
			column-gap: 0.25rem;
		}
	}
}
